<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.faturacaomodelo.salesdb.controller,com.faturacaomodelo.salesdb.service,com.faturacaomodelo.salesdb.dao"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:salesdb.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>

    <bean id="salesdbHikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="jdbcUrl" value="${salesdb.url}"/>
        <property name="driverClassName" value="${salesdb.driverClass}"/>
        <property name="username" value="${salesdb.username}"/>
        <property name="password" value="${salesdb.password}"/>
        <property name="maximumPoolSize" value="${salesdb.maxPoolSize}"/>
        <property name="minimumIdle" value="${salesdb.minPoolSize}"/>
        <property name="connectionTimeout" value="30000" />
        <property name="validationTimeout" value="5000" />
        <property name="idleTimeout" value="600000" />
        <property name="maxLifetime" value="1800000" />
        <property name="initializationFailTimeout" value="-1" />
        <property name="leakDetectionThreshold" value="120000" />
        <property name="registerMbeans" value="false" />
    </bean>

    <bean id="salesdbWMManagedDataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" lazy-init="true">
        <constructor-arg ref="salesdbHikariConfig"/>
    </bean>

    <bean id="salesdbEntityInterceptor" class="com.wavemaker.runtime.data.interceptors.WMEntityInterceptor"/>

    <bean id="salesdbSessionFactory" class="com.wavemaker.runtime.data.factory.TypeResolverSessionFactoryBean">
        <property name="dataSource" ref="salesdbDataSource"/>
        <property name="packagesToScan" value="com.faturacaomodelo.salesdb"/>
        <property name="entityInterceptor" ref="salesdbEntityInterceptor"/>
        <property name="mappingResources">
            <list>
                <value>
                salesdb-queries.hbm.xml
                </value>
            </list>
        </property>

        <property name="customTypes">
            <array value-type="com.wavemaker.runtime.data.CustomType">
                <ref bean="dateTimeCustomType"/>
            </array>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">
                ${salesdb.dialect}
                </prop>
                <prop key="hibernate.default_schema">
                ${salesdb.schemaName}
                </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hibernate.globally_quoted_identifiers">
                    false
                </prop>
                <prop key="hibernate.hbm2ddl.auto">
                ${salesdb.hbm2ddl}
                </prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">
                    false
                </prop>
                <prop key="hibernate.schema_update.unique_constraint_strategy">
                    skip
                </prop>
            </props>
        </property>
    </bean>
    <bean id="salesdbTransactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="salesdbSessionFactory"/>
        <property name="defaultTimeout" value="${salesdb.transactionTimeout}"/>
    </bean>
    <bean id="salesdbTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
        <property name="sessionFactory" ref="salesdbSessionFactory"/>
    </bean>
    <bean id="salesdbWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="salesdbTemplate"/>
    </bean>
    <bean id="salesdbWMProcedureExecutor" class="com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutorImpl">
        <property name="template" ref="salesdbTemplate"/>
        <property name="serviceId" value="salesdb" />
    </bean>

    <bean id="persistentLocalDateTimeType" class="com.wavemaker.commons.data.type.WMPersistentLocalDateTime"/>
    <bean id="dateTimeCustomType" class="com.wavemaker.runtime.data.CustomType">
        <property name="type" ref="persistentLocalDateTimeType"/>
        <property name="keys">
            <list>
                <value>DateTime</value>
                <value>org.joda.time.LocalDateTime</value>
            </list>
        </property>
    </bean>
    <bean id="salesdbPageableHandlerMethodResolver" class="com.wavemaker.runtime.resolver.WMPageableHandlerMethodArgumentResolver" >
        <property name="pageParameterName" value="page"/>
        <property name="sizeParameterName" value="size"/>
        <property name="oneIndexedParameters" value="true"/>
        <property name="maxPageSize" value="${salesdb.maxPageSize}"/>
        <property name="fallbackPageable">
            <bean  class="org.springframework.data.domain.PageRequest">
                <constructor-arg  value="0"/>
                <constructor-arg  value="20"/>
            </bean>
        </property>
    </bean>

    <bean id="salesdbDataSource" class="com.wavemaker.runtime.data.datasource.WMDataSource">
        <property name="dataSourceType" value="${salesdb.dataSourceType}"/>
        <property name="jndiName" value="${salesdb.jndiName}"/>
        <property name="serviceId" value="salesdb"/>
    </bean>


    <tx:annotation-driven/>

</beans>

