<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd" xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <import resource="classpath:DB_SystemControl.spring.xml"/>
    <import resource="classpath:EMailService.spring.xml"/>
    <import resource="classpath:FileService.spring.xml"/>
    <import resource="classpath:dbC4B.spring.xml"/>
    <import resource="classpath:dbC4B_1.spring.xml"/>
    <import resource="classpath:db_a_account_id.spring.xml"/>
    <import resource="classpath:dbinvoice.spring.xml"/>
    <import resource="classpath:forgotpassword.spring.xml"/>
    <import resource="classpath:freegeoip.spring.xml"/>
    <import resource="classpath:googleapis.spring.xml"/>
    <import resource="classpath:googleapis2.spring.xml"/>
    <import resource="classpath:ipify.spring.xml"/>
    <import resource="classpath:salesdb.spring.xml"/>
    <import resource="classpath:securityService.spring.xml"/>
    <import resource="classpath:viewsdb.spring.xml"/>
</beans>
